{
  "name": "feedbacksystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-gmaps": "^1.9.0",
    "react-google-autocomplete": "^1.0.15",
    "react-loading-spinner": "^1.0.12",
    "react-modal": "^3.4.4",
    "react-progressbar": "^15.4.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2",
    "react-table": "^6.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
